SamacSys ECAD Model
12165291/971024/2.50/6/0/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r340_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 3.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r360_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 3.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "114020164" (originalName "114020164")
		(multiLayer
			(pad (padNum 1) (padStyleRef r340_100) (pt -3.000, 3.800) (rotation 0))
			(pad (padNum 2) (padStyleRef r340_100) (pt -1.000, 3.800) (rotation 0))
			(pad (padNum 3) (padStyleRef r340_100) (pt 1.000, 3.800) (rotation 0))
			(pad (padNum 4) (padStyleRef r340_100) (pt 3.000, 3.800) (rotation 0))
			(pad (padNum 5) (padStyleRef r360_150) (pt -5.300, -3.700) (rotation 0))
			(pad (padNum 6) (padStyleRef r360_150) (pt 5.300, -3.700) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 3.8) (pt 6 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 3.8) (pt 6 -5.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -5.45) (pt -6 -5.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -5.45) (pt -6 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.05 6.5) (pt 7.05 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.05 6.5) (pt 7.05 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.05 -6.5) (pt -7.05 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.05 -6.5) (pt -7.05 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 -5.45) (pt 4.2 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -1.425) (pt -6 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 3.8) (pt -3.8 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -1.425) (pt 6 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 3.8) (pt 3.8 3.8) (width 0.1))
		)
	)
	(symbolDef "114020164" (originalName "114020164")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "114020164" (originalName "114020164") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "114020164"))
		(attachedPattern (patternNum 1) (patternName "114020164")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MP1")
				(padNum 6) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "713-114020164")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Seeed-Studio/114020164?qs=7MVldsJ5Uayw%2FOfizq4F8w%3D%3D")
		(attr "Manufacturer_Name" "Seeed Studio")
		(attr "Manufacturer_Part_Number" "114020164")
		(attr "Description" "Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs")
		(attr "Datasheet Link" "https://files.seeedstudio.com/products/114020164/res/Grove%20Female%20Header%20-%20SMD-4P-2.0mm-90D%20Datasheet.pdf")
		(attr "Height" "5.45 mm")
	)

)
