;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "MIC127140001"
      (family "CON")
      (package "DONGGUAN_MIC127140001")
      (description "Micro_Bit-connector_40p_90_-_Black")
      (attribute "PKG_TYPE" "DONGGUAN_MIC127140001")
      (attribute "MF" "Dongguan_Liyang_electronics")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "10.3mm")
      (attribute "PACKAGE" "Package")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/MIC127-140-001/Dongguan+Liyang+electronics/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "A")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/MIC127-140-001/Dongguan+Liyang+electronics/view-part/?ref=snap")
      (attribute "MP" "MIC127-140-001")
      (attribute "AVAILABILITY" "Not_in_stock")
      (attribute "MANUFACTURER" "Dongguan")
      (gate
        (swap 1)
        (symbol "MIC127140001")
        (pin "+3V3_27" 27 (type PP))
        (pin "+3V3_28" 28 (type PP))
        (pin "+3V3_29" 29 (type PP))
        (pin "+3V3_30" 30 (type PP))
        (pin "+3V3_31" 31 (type PP))
        (pin "+3V3_32" 32 (type PP))
        (pin "GND_35" 35 (type PP))
        (pin "GND_36" 36 (type PP))
        (pin "GND_37" 37 (type PP))
        (pin "GND_38" 38 (type PP))
        (pin "GND_39" 39 (type PP))
        (pin "GND_40" 40 (type PP))
        (pin "P0_1/AIN0" 2 (type IO))
        (pin "P0_2/AIN0" 3 (type IO))
        (pin "P0_3/AIN0" 4 (type IO))
        (pin "P0_4/AIN0" 5 (type IO))
        (pin "P10/AIN/LED_COL_3" 16 (type IO))
        (pin "P11/BUTTON_B" 17 (type IO))
        (pin "P12/RSVD" 18 (type IO))
        (pin "P13/SPI1_SCK" 23 (type IO))
        (pin "P14/SPI1_MISO" 24 (type IO))
        (pin "P15/SPI1_MOSI" 25 (type IO))
        (pin "P16" 26 (type IO))
        (pin "P19/I2C1_SCL" 33 (type IO))
        (pin "P1_1/AIN1" 10 (type IO))
        (pin "P1_2/AIN1" 11 (type IO))
        (pin "P1_3/AIN1" 12 (type IO))
        (pin "P1_4/AIN1" 13 (type IO))
        (pin "P20/I2C1_SDA" 34 (type IO))
        (pin "P2_1/AIN2" 19 (type IO))
        (pin "P2_2/AIN2" 20 (type IO))
        (pin "P2_3/AIN2" 21 (type IO))
        (pin "P2_4/AIN2" 22 (type IO))
        (pin "P3/AIN/LED_COL_1" 1 (type IO))
        (pin "P4/AIN/LED_COL_2" 6 (type IO))
        (pin "P5/BUTTON_A" 7 (type IO))
        (pin "P6/LED_COL_9" 8 (type IO))
        (pin "P7/LED_COL_8" 9 (type IO))
        (pin "P8" 14 (type IO))
        (pin "P9/LED_COL_7" 15 (type IO))
        (pin "SHIELD" S1 (type PS))
        (pin "SHIELD__1" S2 (type PS))
      )
    )
    (symbol "MIC127140001"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 2100) (pt 500 2100) (pt 500 -2300) (pt -500 -2300) (pt -500 2100) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 2000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 1200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "DONGGUAN_MIC127140001"
      (units THOU)
      (layer TCOP
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 2)
          (path
            (pt -1084.65 -21.26)
            (pt -1084.65 151.97)
            (pt -1084.61 153.11)
            (pt -1084.53 154.21)
            (pt -1084.37 155.35)
            (pt -1084.17 156.46)
            (pt -1083.9 157.56)
            (pt -1083.58 158.66)
            (pt -1083.19 159.72)
            (pt -1082.76 160.79)
            (pt -1082.28 161.81)
            (pt -1081.73 162.8)
            (pt -1081.14 163.78)
            (pt -1080.51 164.69)
            (pt -1079.8 165.59)
            (pt -1079.09 166.46)
            (pt -1078.31 167.28)
            (pt -1077.48 168.07)
            (pt -1076.61 168.78)
            (pt -1075.71 169.49)
            (pt -1074.8 170.12)
            (pt -1073.82 170.71)
            (pt -1072.83 171.26)
            (pt -1071.81 171.73)
            (pt -1070.75 172.17)
            (pt -1069.69 172.56)
            (pt -1068.58 172.87)
            (pt -1067.48 173.15)
            (pt -1066.38 173.35)
            (pt -1065.24 173.5)
            (pt -1064.13 173.58)
            (pt -1062.99 173.62)
            (pt -1061.85 173.58)
            (pt -1060.75 173.5)
            (pt -1059.61 173.35)
            (pt -1058.5 173.15)
            (pt -1057.4 172.87)
            (pt -1056.3 172.56)
            (pt -1055.24 172.17)
            (pt -1054.17 171.73)
            (pt -1053.15 171.26)
            (pt -1052.17 170.71)
            (pt -1051.18 170.12)
            (pt -1050.28 169.49)
            (pt -1049.37 168.78)
            (pt -1048.5 168.07)
            (pt -1047.68 167.28)
            (pt -1046.89 166.46)
            (pt -1046.18 165.59)
            (pt -1045.47 164.69)
            (pt -1044.84 163.78)
            (pt -1044.25 162.8)
            (pt -1043.7 161.81)
            (pt -1043.23 160.79)
            (pt -1042.8 159.72)
            (pt -1042.4 158.66)
            (pt -1042.09 157.56)
            (pt -1041.81 156.46)
            (pt -1041.61 155.35)
            (pt -1041.46 154.21)
            (pt -1041.38 153.11)
            (pt -1041.34 151.97)
            (pt -1041.34 -21.26)
            (pt -1041.38 -22.4)
            (pt -1041.46 -23.5)
            (pt -1041.61 -24.65)
            (pt -1041.81 -25.75)
            (pt -1042.09 -26.85)
            (pt -1042.4 -27.95)
            (pt -1042.8 -29.02)
            (pt -1043.23 -30.08)
            (pt -1043.7 -31.1)
            (pt -1044.25 -32.09)
            (pt -1044.84 -33.07)
            (pt -1045.47 -33.98)
            (pt -1046.18 -34.88)
            (pt -1046.89 -35.75)
            (pt -1047.68 -36.57)
            (pt -1048.5 -37.36)
            (pt -1049.37 -38.07)
            (pt -1050.28 -38.78)
            (pt -1051.18 -39.41)
            (pt -1052.17 -40.0)
            (pt -1053.15 -40.55)
            (pt -1054.17 -41.02)
            (pt -1055.24 -41.46)
            (pt -1056.3 -41.85)
            (pt -1057.4 -42.17)
            (pt -1058.5 -42.44)
            (pt -1059.61 -42.64)
            (pt -1060.75 -42.8)
            (pt -1061.85 -42.87)
            (pt -1062.99 -42.91)
            (pt -1064.13 -42.87)
            (pt -1065.24 -42.8)
            (pt -1066.38 -42.64)
            (pt -1067.48 -42.44)
            (pt -1068.58 -42.17)
            (pt -1069.69 -41.85)
            (pt -1070.75 -41.46)
            (pt -1071.81 -41.02)
            (pt -1072.83 -40.55)
            (pt -1073.82 -40.0)
            (pt -1074.8 -39.41)
            (pt -1075.71 -38.78)
            (pt -1076.61 -38.07)
            (pt -1077.48 -37.36)
            (pt -1078.31 -36.57)
            (pt -1079.09 -35.75)
            (pt -1079.8 -34.88)
            (pt -1080.51 -33.98)
            (pt -1081.14 -33.07)
            (pt -1081.73 -32.09)
            (pt -1082.28 -31.1)
            (pt -1082.76 -30.08)
            (pt -1083.19 -29.02)
            (pt -1083.58 -27.95)
            (pt -1083.9 -26.85)
            (pt -1084.17 -25.75)
            (pt -1084.37 -24.65)
            (pt -1084.53 -23.5)
            (pt -1084.61 -22.4)
            (pt -1084.65 -21.26)
            (pt -1084.65 -21.26)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 3)
          (path
            (pt 1041.34 -21.26)
            (pt 1041.34 151.97)
            (pt 1041.38 153.11)
            (pt 1041.46 154.21)
            (pt 1041.61 155.35)
            (pt 1041.81 156.46)
            (pt 1042.09 157.56)
            (pt 1042.4 158.66)
            (pt 1042.8 159.72)
            (pt 1043.23 160.79)
            (pt 1043.7 161.81)
            (pt 1044.25 162.8)
            (pt 1044.84 163.78)
            (pt 1045.47 164.69)
            (pt 1046.18 165.59)
            (pt 1046.89 166.46)
            (pt 1047.68 167.28)
            (pt 1048.5 168.07)
            (pt 1049.37 168.78)
            (pt 1050.28 169.49)
            (pt 1051.18 170.12)
            (pt 1052.17 170.71)
            (pt 1053.15 171.26)
            (pt 1054.17 171.73)
            (pt 1055.24 172.17)
            (pt 1056.3 172.56)
            (pt 1057.4 172.87)
            (pt 1058.5 173.15)
            (pt 1059.61 173.35)
            (pt 1060.75 173.5)
            (pt 1061.85 173.58)
            (pt 1062.99 173.62)
            (pt 1064.13 173.58)
            (pt 1065.24 173.5)
            (pt 1066.38 173.35)
            (pt 1067.48 173.15)
            (pt 1068.58 172.87)
            (pt 1069.69 172.56)
            (pt 1070.75 172.17)
            (pt 1071.81 171.73)
            (pt 1072.83 171.26)
            (pt 1073.82 170.71)
            (pt 1074.8 170.12)
            (pt 1075.71 169.49)
            (pt 1076.61 168.78)
            (pt 1077.48 168.07)
            (pt 1078.31 167.28)
            (pt 1079.09 166.46)
            (pt 1079.8 165.59)
            (pt 1080.51 164.69)
            (pt 1081.14 163.78)
            (pt 1081.73 162.8)
            (pt 1082.28 161.81)
            (pt 1082.76 160.79)
            (pt 1083.19 159.72)
            (pt 1083.58 158.66)
            (pt 1083.9 157.56)
            (pt 1084.17 156.46)
            (pt 1084.37 155.35)
            (pt 1084.53 154.21)
            (pt 1084.61 153.11)
            (pt 1084.65 151.97)
            (pt 1084.65 -21.26)
            (pt 1084.61 -22.4)
            (pt 1084.53 -23.5)
            (pt 1084.37 -24.65)
            (pt 1084.17 -25.75)
            (pt 1083.9 -26.85)
            (pt 1083.58 -27.95)
            (pt 1083.19 -29.02)
            (pt 1082.76 -30.08)
            (pt 1082.28 -31.1)
            (pt 1081.73 -32.09)
            (pt 1081.14 -33.07)
            (pt 1080.51 -33.98)
            (pt 1079.8 -34.88)
            (pt 1079.09 -35.75)
            (pt 1078.31 -36.57)
            (pt 1077.48 -37.36)
            (pt 1076.61 -38.07)
            (pt 1075.71 -38.78)
            (pt 1074.8 -39.41)
            (pt 1073.82 -40.0)
            (pt 1072.83 -40.55)
            (pt 1071.81 -41.02)
            (pt 1070.75 -41.46)
            (pt 1069.69 -41.85)
            (pt 1068.58 -42.17)
            (pt 1067.48 -42.44)
            (pt 1066.38 -42.64)
            (pt 1065.24 -42.8)
            (pt 1064.13 -42.87)
            (pt 1062.99 -42.91)
            (pt 1061.85 -42.87)
            (pt 1060.75 -42.8)
            (pt 1059.61 -42.64)
            (pt 1058.5 -42.44)
            (pt 1057.4 -42.17)
            (pt 1056.3 -41.85)
            (pt 1055.24 -41.46)
            (pt 1054.17 -41.02)
            (pt 1053.15 -40.55)
            (pt 1052.17 -40.0)
            (pt 1051.18 -39.41)
            (pt 1050.28 -38.78)
            (pt 1049.37 -38.07)
            (pt 1048.5 -37.36)
            (pt 1047.68 -36.57)
            (pt 1046.89 -35.75)
            (pt 1046.18 -34.88)
            (pt 1045.47 -33.98)
            (pt 1044.84 -33.07)
            (pt 1044.25 -32.09)
            (pt 1043.7 -31.1)
            (pt 1043.23 -30.08)
            (pt 1042.8 -29.02)
            (pt 1042.4 -27.95)
            (pt 1042.09 -26.85)
            (pt 1041.81 -25.75)
            (pt 1041.61 -24.65)
            (pt 1041.46 -23.5)
            (pt 1041.38 -22.4)
            (pt 1041.34 -21.26)
            (pt 1041.34 -21.26)
            (closed)
          )
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -1118.11 169.29) (pt 1118.11 169.29))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1118.11 169.29) (pt 1118.11 -248.03))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1118.11 -248.03) (pt -1118.11 -248.03))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1118.11 -248.03) (pt -1118.11 169.29))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -1073.82 90.94) (pt -1073.82 80.12) (pt -1052.17 101.77) (start -90) (sweep 180))
            (pt -1062.99 101.77)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -1062.99 101.77) (pt -1073.82 80.12) (pt -1052.17 101.77) (start -90) (sweep 90))
            (pt -1052.17 90.94)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -1052.17 90.94) (pt -1052.17 39.76))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -1052.17 39.76) (pt -1073.82 28.94) (pt -1052.17 50.59) (start -90) (sweep 0))
            (pt -1062.99 28.94)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -1062.99 28.94) (pt -1073.82 28.94) (pt -1052.17 50.59) (start -90) (sweep 270))
            (pt -1073.82 39.76)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -1073.82 39.76) (pt -1073.82 90.94))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 1052.17 90.94) (pt 1052.17 80.12) (pt 1073.82 101.77) (start -90) (sweep 180))
            (pt 1062.99 101.77)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 1062.99 101.77) (pt 1052.17 80.12) (pt 1073.82 101.77) (start -90) (sweep 90))
            (pt 1073.82 90.94)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 1073.82 90.94) (pt 1073.82 39.76))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 1073.82 39.76) (pt 1052.17 28.94) (pt 1073.82 50.59) (start -90) (sweep 0))
            (pt 1062.99 28.94)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 1062.99 28.94) (pt 1052.17 28.94) (pt 1073.82 50.59) (start -90) (sweep 270))
            (pt 1052.17 39.76)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 1052.17 39.76) (pt 1052.17 90.94))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -978.94 -354.33) (pt -971.06 -354.33))
        )
      )
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -1003.35 -248.03) (pt -1118.11 -248.03))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1118.11 -248.03) (pt 1003.35 -248.03))
        )
        (graphic
          (stroke 5.0)
          (path (pt 1118.11 169.29) (pt 1118.11 -248.03))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1118.11 -248.03) (pt -1118.11 169.29))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -978.94 -354.33) (pt -971.06 -354.33))
        )
        (graphic
          (stroke 5.0)
          (path (pt -1023.62 169.29) (pt 1023.62 169.29))
        )
      )
      (layer TRES
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 1062.99 -46.85)
            (pt 1061.65 -46.81)
            (pt 1060.31 -46.69)
            (pt 1058.98 -46.54)
            (pt 1057.68 -46.3)
            (pt 1056.38 -45.98)
            (pt 1055.08 -45.59)
            (pt 1053.82 -45.16)
            (pt 1052.6 -44.65)
            (pt 1051.38 -44.06)
            (pt 1050.2 -43.43)
            (pt 1049.06 -42.72)
            (pt 1047.95 -41.97)
            (pt 1046.89 -41.14)
            (pt 1045.87 -40.28)
            (pt 1044.88 -39.37)
            (pt 1043.98 -38.39)
            (pt 1043.11 -37.36)
            (pt 1042.28 -36.3)
            (pt 1041.54 -35.2)
            (pt 1040.83 -34.06)
            (pt 1040.2 -32.87)
            (pt 1039.61 -31.65)
            (pt 1039.09 -30.43)
            (pt 1038.66 -29.17)
            (pt 1038.27 -27.87)
            (pt 1037.95 -26.57)
            (pt 1037.72 -25.28)
            (pt 1037.56 -23.94)
            (pt 1037.44 -22.6)
            (pt 1037.4 -21.26)
            (pt 1037.4 151.97)
            (pt 1037.44 153.31)
            (pt 1037.56 154.65)
            (pt 1037.72 155.98)
            (pt 1037.95 157.28)
            (pt 1038.27 158.58)
            (pt 1038.66 159.88)
            (pt 1039.09 161.14)
            (pt 1039.61 162.36)
            (pt 1040.2 163.58)
            (pt 1040.83 164.76)
            (pt 1041.54 165.91)
            (pt 1042.28 167.01)
            (pt 1043.11 168.07)
            (pt 1043.98 169.09)
            (pt 1044.88 170.08)
            (pt 1045.87 170.98)
            (pt 1046.89 171.85)
            (pt 1047.95 172.68)
            (pt 1049.06 173.43)
            (pt 1050.2 174.13)
            (pt 1051.38 174.76)
            (pt 1052.6 175.35)
            (pt 1053.82 175.87)
            (pt 1055.08 176.3)
            (pt 1056.38 176.69)
            (pt 1057.68 177.01)
            (pt 1058.98 177.24)
            (pt 1060.31 177.4)
            (pt 1061.65 177.52)
            (pt 1062.99 177.56)
            (pt 1064.33 177.52)
            (pt 1065.67 177.4)
            (pt 1067.01 177.24)
            (pt 1068.31 177.01)
            (pt 1069.61 176.69)
            (pt 1070.91 176.3)
            (pt 1072.17 175.87)
            (pt 1073.39 175.35)
            (pt 1074.61 174.76)
            (pt 1075.79 174.13)
            (pt 1076.93 173.43)
            (pt 1078.03 172.68)
            (pt 1079.09 171.85)
            (pt 1080.12 170.98)
            (pt 1081.1 170.08)
            (pt 1082.01 169.09)
            (pt 1082.87 168.07)
            (pt 1083.7 167.01)
            (pt 1084.45 165.91)
            (pt 1085.16 164.76)
            (pt 1085.79 163.58)
            (pt 1086.38 162.36)
            (pt 1086.89 161.14)
            (pt 1087.32 159.88)
            (pt 1087.72 158.58)
            (pt 1088.03 157.28)
            (pt 1088.27 155.98)
            (pt 1088.43 154.65)
            (pt 1088.54 153.31)
            (pt 1088.58 151.97)
            (pt 1088.58 -21.26)
            (pt 1088.54 -22.6)
            (pt 1088.43 -23.94)
            (pt 1088.27 -25.28)
            (pt 1088.03 -26.57)
            (pt 1087.72 -27.87)
            (pt 1087.32 -29.17)
            (pt 1086.89 -30.43)
            (pt 1086.38 -31.65)
            (pt 1085.79 -32.87)
            (pt 1085.16 -34.06)
            (pt 1084.45 -35.2)
            (pt 1083.7 -36.3)
            (pt 1082.87 -37.36)
            (pt 1082.01 -38.39)
            (pt 1081.1 -39.37)
            (pt 1080.12 -40.28)
            (pt 1079.09 -41.14)
            (pt 1078.03 -41.97)
            (pt 1076.93 -42.72)
            (pt 1075.79 -43.43)
            (pt 1074.61 -44.06)
            (pt 1073.39 -44.65)
            (pt 1072.17 -45.16)
            (pt 1070.91 -45.59)
            (pt 1069.61 -45.98)
            (pt 1068.31 -46.3)
            (pt 1067.01 -46.54)
            (pt 1065.67 -46.69)
            (pt 1064.33 -46.81)
            (pt 1062.99 -46.85)
            (pt 1062.99 -46.85)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -1062.99 -46.85)
            (pt -1064.33 -46.81)
            (pt -1065.67 -46.69)
            (pt -1067.01 -46.54)
            (pt -1068.31 -46.3)
            (pt -1069.61 -45.98)
            (pt -1070.91 -45.59)
            (pt -1072.17 -45.16)
            (pt -1073.39 -44.65)
            (pt -1074.61 -44.06)
            (pt -1075.79 -43.43)
            (pt -1076.93 -42.72)
            (pt -1078.03 -41.97)
            (pt -1079.09 -41.14)
            (pt -1080.12 -40.28)
            (pt -1081.1 -39.37)
            (pt -1082.01 -38.39)
            (pt -1082.87 -37.36)
            (pt -1083.7 -36.3)
            (pt -1084.45 -35.2)
            (pt -1085.16 -34.06)
            (pt -1085.79 -32.87)
            (pt -1086.38 -31.65)
            (pt -1086.89 -30.43)
            (pt -1087.32 -29.17)
            (pt -1087.72 -27.87)
            (pt -1088.03 -26.57)
            (pt -1088.27 -25.28)
            (pt -1088.43 -23.94)
            (pt -1088.54 -22.6)
            (pt -1088.58 -21.26)
            (pt -1088.58 151.97)
            (pt -1088.54 153.31)
            (pt -1088.43 154.65)
            (pt -1088.27 155.98)
            (pt -1088.03 157.28)
            (pt -1087.72 158.58)
            (pt -1087.32 159.88)
            (pt -1086.89 161.14)
            (pt -1086.38 162.36)
            (pt -1085.79 163.58)
            (pt -1085.16 164.76)
            (pt -1084.45 165.91)
            (pt -1083.7 167.01)
            (pt -1082.87 168.07)
            (pt -1082.01 169.09)
            (pt -1081.1 170.08)
            (pt -1080.12 170.98)
            (pt -1079.09 171.85)
            (pt -1078.03 172.68)
            (pt -1076.93 173.43)
            (pt -1075.79 174.13)
            (pt -1074.61 174.76)
            (pt -1073.39 175.35)
            (pt -1072.17 175.87)
            (pt -1070.91 176.3)
            (pt -1069.61 176.69)
            (pt -1068.31 177.01)
            (pt -1067.01 177.24)
            (pt -1065.67 177.4)
            (pt -1064.33 177.52)
            (pt -1062.99 177.56)
            (pt -1061.65 177.52)
            (pt -1060.31 177.4)
            (pt -1058.98 177.24)
            (pt -1057.68 177.01)
            (pt -1056.38 176.69)
            (pt -1055.08 176.3)
            (pt -1053.82 175.87)
            (pt -1052.6 175.35)
            (pt -1051.38 174.76)
            (pt -1050.2 174.13)
            (pt -1049.06 173.43)
            (pt -1047.95 172.68)
            (pt -1046.89 171.85)
            (pt -1045.87 170.98)
            (pt -1044.88 170.08)
            (pt -1043.98 169.09)
            (pt -1043.11 168.07)
            (pt -1042.28 167.01)
            (pt -1041.54 165.91)
            (pt -1040.83 164.76)
            (pt -1040.2 163.58)
            (pt -1039.61 162.36)
            (pt -1039.09 161.14)
            (pt -1038.66 159.88)
            (pt -1038.27 158.58)
            (pt -1037.95 157.28)
            (pt -1037.72 155.98)
            (pt -1037.56 154.65)
            (pt -1037.44 153.31)
            (pt -1037.4 151.97)
            (pt -1037.4 -21.26)
            (pt -1037.44 -22.6)
            (pt -1037.56 -23.94)
            (pt -1037.72 -25.28)
            (pt -1037.95 -26.57)
            (pt -1038.27 -27.87)
            (pt -1038.66 -29.17)
            (pt -1039.09 -30.43)
            (pt -1039.61 -31.65)
            (pt -1040.2 -32.87)
            (pt -1040.83 -34.06)
            (pt -1041.54 -35.2)
            (pt -1042.28 -36.3)
            (pt -1043.11 -37.36)
            (pt -1043.98 -38.39)
            (pt -1044.88 -39.37)
            (pt -1045.87 -40.28)
            (pt -1046.89 -41.14)
            (pt -1047.95 -41.97)
            (pt -1049.06 -42.72)
            (pt -1050.2 -43.43)
            (pt -1051.38 -44.06)
            (pt -1052.6 -44.65)
            (pt -1053.82 -45.16)
            (pt -1055.08 -45.59)
            (pt -1056.38 -45.98)
            (pt -1057.68 -46.3)
            (pt -1058.98 -46.54)
            (pt -1060.31 -46.69)
            (pt -1061.65 -46.81)
            (pt -1062.99 -46.85)
            (pt -1062.99 -46.85)
            (closed)
          )
        )
      )
      (layer BRES
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 1062.99 -46.85)
            (pt 1061.65 -46.81)
            (pt 1060.31 -46.69)
            (pt 1058.98 -46.54)
            (pt 1057.68 -46.3)
            (pt 1056.38 -45.98)
            (pt 1055.08 -45.59)
            (pt 1053.82 -45.16)
            (pt 1052.6 -44.65)
            (pt 1051.38 -44.06)
            (pt 1050.2 -43.43)
            (pt 1049.06 -42.72)
            (pt 1047.95 -41.97)
            (pt 1046.89 -41.14)
            (pt 1045.87 -40.28)
            (pt 1044.88 -39.37)
            (pt 1043.98 -38.39)
            (pt 1043.11 -37.36)
            (pt 1042.28 -36.3)
            (pt 1041.54 -35.2)
            (pt 1040.83 -34.06)
            (pt 1040.2 -32.87)
            (pt 1039.61 -31.65)
            (pt 1039.09 -30.43)
            (pt 1038.66 -29.17)
            (pt 1038.27 -27.87)
            (pt 1037.95 -26.57)
            (pt 1037.72 -25.28)
            (pt 1037.56 -23.94)
            (pt 1037.44 -22.6)
            (pt 1037.4 -21.26)
            (pt 1037.4 151.97)
            (pt 1037.44 153.31)
            (pt 1037.56 154.65)
            (pt 1037.72 155.98)
            (pt 1037.95 157.28)
            (pt 1038.27 158.58)
            (pt 1038.66 159.88)
            (pt 1039.09 161.14)
            (pt 1039.61 162.36)
            (pt 1040.2 163.58)
            (pt 1040.83 164.76)
            (pt 1041.54 165.91)
            (pt 1042.28 167.01)
            (pt 1043.11 168.07)
            (pt 1043.98 169.09)
            (pt 1044.88 170.08)
            (pt 1045.87 170.98)
            (pt 1046.89 171.85)
            (pt 1047.95 172.68)
            (pt 1049.06 173.43)
            (pt 1050.2 174.13)
            (pt 1051.38 174.76)
            (pt 1052.6 175.35)
            (pt 1053.82 175.87)
            (pt 1055.08 176.3)
            (pt 1056.38 176.69)
            (pt 1057.68 177.01)
            (pt 1058.98 177.24)
            (pt 1060.31 177.4)
            (pt 1061.65 177.52)
            (pt 1062.99 177.56)
            (pt 1064.33 177.52)
            (pt 1065.67 177.4)
            (pt 1067.01 177.24)
            (pt 1068.31 177.01)
            (pt 1069.61 176.69)
            (pt 1070.91 176.3)
            (pt 1072.17 175.87)
            (pt 1073.39 175.35)
            (pt 1074.61 174.76)
            (pt 1075.79 174.13)
            (pt 1076.93 173.43)
            (pt 1078.03 172.68)
            (pt 1079.09 171.85)
            (pt 1080.12 170.98)
            (pt 1081.1 170.08)
            (pt 1082.01 169.09)
            (pt 1082.87 168.07)
            (pt 1083.7 167.01)
            (pt 1084.45 165.91)
            (pt 1085.16 164.76)
            (pt 1085.79 163.58)
            (pt 1086.38 162.36)
            (pt 1086.89 161.14)
            (pt 1087.32 159.88)
            (pt 1087.72 158.58)
            (pt 1088.03 157.28)
            (pt 1088.27 155.98)
            (pt 1088.43 154.65)
            (pt 1088.54 153.31)
            (pt 1088.58 151.97)
            (pt 1088.58 -21.26)
            (pt 1088.54 -22.6)
            (pt 1088.43 -23.94)
            (pt 1088.27 -25.28)
            (pt 1088.03 -26.57)
            (pt 1087.72 -27.87)
            (pt 1087.32 -29.17)
            (pt 1086.89 -30.43)
            (pt 1086.38 -31.65)
            (pt 1085.79 -32.87)
            (pt 1085.16 -34.06)
            (pt 1084.45 -35.2)
            (pt 1083.7 -36.3)
            (pt 1082.87 -37.36)
            (pt 1082.01 -38.39)
            (pt 1081.1 -39.37)
            (pt 1080.12 -40.28)
            (pt 1079.09 -41.14)
            (pt 1078.03 -41.97)
            (pt 1076.93 -42.72)
            (pt 1075.79 -43.43)
            (pt 1074.61 -44.06)
            (pt 1073.39 -44.65)
            (pt 1072.17 -45.16)
            (pt 1070.91 -45.59)
            (pt 1069.61 -45.98)
            (pt 1068.31 -46.3)
            (pt 1067.01 -46.54)
            (pt 1065.67 -46.69)
            (pt 1064.33 -46.81)
            (pt 1062.99 -46.85)
            (pt 1062.99 -46.85)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -1062.99 -46.85)
            (pt -1064.33 -46.81)
            (pt -1065.67 -46.69)
            (pt -1067.01 -46.54)
            (pt -1068.31 -46.3)
            (pt -1069.61 -45.98)
            (pt -1070.91 -45.59)
            (pt -1072.17 -45.16)
            (pt -1073.39 -44.65)
            (pt -1074.61 -44.06)
            (pt -1075.79 -43.43)
            (pt -1076.93 -42.72)
            (pt -1078.03 -41.97)
            (pt -1079.09 -41.14)
            (pt -1080.12 -40.28)
            (pt -1081.1 -39.37)
            (pt -1082.01 -38.39)
            (pt -1082.87 -37.36)
            (pt -1083.7 -36.3)
            (pt -1084.45 -35.2)
            (pt -1085.16 -34.06)
            (pt -1085.79 -32.87)
            (pt -1086.38 -31.65)
            (pt -1086.89 -30.43)
            (pt -1087.32 -29.17)
            (pt -1087.72 -27.87)
            (pt -1088.03 -26.57)
            (pt -1088.27 -25.28)
            (pt -1088.43 -23.94)
            (pt -1088.54 -22.6)
            (pt -1088.58 -21.26)
            (pt -1088.58 151.97)
            (pt -1088.54 153.31)
            (pt -1088.43 154.65)
            (pt -1088.27 155.98)
            (pt -1088.03 157.28)
            (pt -1087.72 158.58)
            (pt -1087.32 159.88)
            (pt -1086.89 161.14)
            (pt -1086.38 162.36)
            (pt -1085.79 163.58)
            (pt -1085.16 164.76)
            (pt -1084.45 165.91)
            (pt -1083.7 167.01)
            (pt -1082.87 168.07)
            (pt -1082.01 169.09)
            (pt -1081.1 170.08)
            (pt -1080.12 170.98)
            (pt -1079.09 171.85)
            (pt -1078.03 172.68)
            (pt -1076.93 173.43)
            (pt -1075.79 174.13)
            (pt -1074.61 174.76)
            (pt -1073.39 175.35)
            (pt -1072.17 175.87)
            (pt -1070.91 176.3)
            (pt -1069.61 176.69)
            (pt -1068.31 177.01)
            (pt -1067.01 177.24)
            (pt -1065.67 177.4)
            (pt -1064.33 177.52)
            (pt -1062.99 177.56)
            (pt -1061.65 177.52)
            (pt -1060.31 177.4)
            (pt -1058.98 177.24)
            (pt -1057.68 177.01)
            (pt -1056.38 176.69)
            (pt -1055.08 176.3)
            (pt -1053.82 175.87)
            (pt -1052.6 175.35)
            (pt -1051.38 174.76)
            (pt -1050.2 174.13)
            (pt -1049.06 173.43)
            (pt -1047.95 172.68)
            (pt -1046.89 171.85)
            (pt -1045.87 170.98)
            (pt -1044.88 170.08)
            (pt -1043.98 169.09)
            (pt -1043.11 168.07)
            (pt -1042.28 167.01)
            (pt -1041.54 165.91)
            (pt -1040.83 164.76)
            (pt -1040.2 163.58)
            (pt -1039.61 162.36)
            (pt -1039.09 161.14)
            (pt -1038.66 159.88)
            (pt -1038.27 158.58)
            (pt -1037.95 157.28)
            (pt -1037.72 155.98)
            (pt -1037.56 154.65)
            (pt -1037.44 153.31)
            (pt -1037.4 151.97)
            (pt -1037.4 -21.26)
            (pt -1037.44 -22.6)
            (pt -1037.56 -23.94)
            (pt -1037.72 -25.28)
            (pt -1037.95 -26.57)
            (pt -1038.27 -27.87)
            (pt -1038.66 -29.17)
            (pt -1039.09 -30.43)
            (pt -1039.61 -31.65)
            (pt -1040.2 -32.87)
            (pt -1040.83 -34.06)
            (pt -1041.54 -35.2)
            (pt -1042.28 -36.3)
            (pt -1043.11 -37.36)
            (pt -1043.98 -38.39)
            (pt -1044.88 -39.37)
            (pt -1045.87 -40.28)
            (pt -1046.89 -41.14)
            (pt -1047.95 -41.97)
            (pt -1049.06 -42.72)
            (pt -1050.2 -43.43)
            (pt -1051.38 -44.06)
            (pt -1052.6 -44.65)
            (pt -1053.82 -45.16)
            (pt -1055.08 -45.59)
            (pt -1056.38 -45.98)
            (pt -1057.68 -46.3)
            (pt -1058.98 -46.54)
            (pt -1060.31 -46.69)
            (pt -1061.65 -46.81)
            (pt -1062.99 -46.85)
            (pt -1062.99 -46.85)
            (closed)
          )
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -1127.95 183.46) (pt -1127.95 -328.74))
        )
        (graphic
          (stroke 1.97)
          (path (pt -1127.95 -328.74) (pt 1127.95 -328.74))
        )
        (graphic
          (stroke 1.97)
          (path (pt 1127.95 -328.74) (pt 1127.95 183.46))
        )
        (graphic
          (stroke 1.97)
          (path (pt 1127.95 183.46) (pt -1127.95 183.46))
        )
      )
      (leg DRILL1 (pt -511.81 0) (padstack 1))
      (leg DRILL2 (pt 511.81 0) (padstack 2))
      (leg 1 (pt -975 -269.69) (padstack 3))
      (leg 10 (pt -525 -269.69) (padstack 4))
      (leg 11 (pt -475 -269.69) (padstack 5))
      (leg 12 (pt -425 -269.69) (padstack 6))
      (leg 13 (pt -375 -269.69) (padstack 7))
      (leg 14 (pt -325 -269.69) (padstack 8))
      (leg 15 (pt -275 -269.69) (padstack 9))
      (leg 16 (pt -225 -269.69) (padstack 10))
      (leg 17 (pt -175 -269.69) (padstack 11))
      (leg 18 (pt -125 -269.69) (padstack 12))
      (leg 19 (pt -75 -269.69) (padstack 13))
      (leg 2 (pt -925 -269.69) (padstack 14))
      (leg 20 (pt -25 -269.69) (padstack 15))
      (leg 21 (pt 25 -269.69) (padstack 16))
      (leg 22 (pt 75 -269.69) (padstack 17))
      (leg 23 (pt 125 -269.69) (padstack 18))
      (leg 24 (pt 175 -269.69) (padstack 19))
      (leg 25 (pt 225 -269.69) (padstack 20))
      (leg 26 (pt 275 -269.69) (padstack 21))
      (leg 27 (pt 325 -269.69) (padstack 22))
      (leg 28 (pt 375 -269.69) (padstack 23))
      (leg 29 (pt 425 -269.69) (padstack 24))
      (leg 3 (pt -875 -269.69) (padstack 25))
      (leg 30 (pt 475 -269.69) (padstack 26))
      (leg 31 (pt 525 -269.69) (padstack 27))
      (leg 32 (pt 575 -269.69) (padstack 28))
      (leg 33 (pt 625 -269.69) (padstack 29))
      (leg 34 (pt 675 -269.69) (padstack 30))
      (leg 35 (pt 725 -269.69) (padstack 31))
      (leg 36 (pt 775 -269.69) (padstack 32))
      (leg 37 (pt 825 -269.69) (padstack 33))
      (leg 38 (pt 875 -269.69) (padstack 34))
      (leg 39 (pt 925 -269.69) (padstack 35))
      (leg 4 (pt -825 -269.69) (padstack 36))
      (leg 40 (pt 975 -269.69) (padstack 37))
      (leg 5 (pt -775 -269.69) (padstack 38))
      (leg 6 (pt -725 -269.69) (padstack 39))
      (leg 7 (pt -675 -269.69) (padstack 40))
      (leg 8 (pt -625 -269.69) (padstack 41))
      (leg 9 (pt -575 -269.69) (padstack 42))
      (leg S1 (pt -1062.99 65.35) (padstack 43))
      (leg S2 (pt 1062.99 65.35) (padstack 44))
      (padstack 1
        (hole 64)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 2
        (hole 64)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 35
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 36
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 37
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 38
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 39
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 40
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 41
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 42
        (pad (layer TCOP) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 31.5 98.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 31.5 98.43 0 0.0 90.0))
      )
      (padstack 43
        (hole 21)
        (plated true)
        (pad (layer TCOP) (round 43.31))
        (pad (layer INNER) (round 43.31))
        (pad (layer BCOP) (round 43.31))
      )
      (padstack 44
        (hole 21)
        (plated true)
        (pad (layer TCOP) (round 43.31))
        (pad (layer INNER) (round 43.31))
        (pad (layer BCOP) (round 43.31))
      )
    )
  )
)