FILE_TYPE = MULTI_PHYS_TABLE;

PART '3342'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adafruit", "3342" (!) = "", "3342", "Other", "485-3342", "https://www.mouser.co.uk/ProductDetail/Adafruit/3342?qs=IP4CA2YhK0CGpdvM3aFp3w%3D%3D", "Adafruit Accessories 2x40 Right Angle Edge Connector for micro:bit", "", "8 mm"
END_PART

END.
