LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Recepteur - spirobs moteur - connecteur traversant v2.pdsprj'.
CADCAM generated at 13:35:34 on mercredi 11 juin 2025.

File List
---------
Top Copper              : Recepteur - spirobs moteur - connecteur traversant v2 - CADCAM Top Copper.GBR
Bottom Copper           : Recepteur - spirobs moteur - connecteur traversant v2 - CADCAM Bottom Copper.GBR
Drill, Plated, 1-16     : Recepteur - spirobs moteur - connecteur traversant v2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Recepteur - spirobs moteur - connecteur traversant v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -85mm 20mm -12.5mm 66.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.889mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D14	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.651mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D19	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D70	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D71	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D22	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D23	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D24	CIRCLE  D=0.914mm                                                         FLASH ComponentDrill
D25	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
