(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "3342"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 1070000
                        (width 20000)
                      )
                      (pt 2844500 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2844500 1070000
                        (width 20000)
                      )
                      (pt 2844500 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2844500 -330000
                        (width 20000)
                      )
                      (pt -2844500 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 -330000
                        (width 20000)
                      )
                      (pt -2844500 1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2944500 1170000)
                    (pt 2944500 -1170000)
                    (pt -2944500 -1170000)
                    (pt -2944500 1170000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 -330000
                        (width 20000)
                      )
                      (pt -2844500 -1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 -1070000
                        (width 20000)
                      )
                      (pt 2844500 -1070000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2844500 -1070000
                        (width 20000)
                      )
                      (pt 2844500 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 -330000
                        (width 10000)
                      )
                      (pt -2844500 -1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 -1070000
                        (width 10000)
                      )
                      (pt 2844500 -1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2844500 -1070000
                        (width 10000)
                      )
                      (pt 2844500 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2844500 -330000
                        (width 10000)
                      )
                      (pt 2844500 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2844500 1070000
                        (width 10000)
                      )
                      (pt -2844500 1070000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 1070000
                        (width 10000)
                      )
                      (pt -2844500 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2844500 -330000
                        (width 10000)
                      )
                      (pt -2667000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2844500 -330000
                        (width 10000)
                      )
                      (pt 2540000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 2476500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2476500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 2
            (pt 2349500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2349500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 3
            (pt 2222500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2222500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 4
            (pt 2095500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2095500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 5
            (pt 1968500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1968500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 6
            (pt 1841500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1841500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 7
            (pt 1714500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1714500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 8
            (pt 1587500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1587500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 9
            (pt 1460500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1460500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 10
            (pt 1333500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1333500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 11
            (pt 1206500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1206500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 12
            (pt 1079500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1079500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 13
            (pt 952500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 952500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 14
            (pt 825500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 15
            (pt 698500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 16
            (pt 571500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 17
            (pt 444500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 18
            (pt 317500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 19
            (pt 190500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 20
            (pt 63500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 21
            (pt -63500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 22
            (pt -190500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 23
            (pt -317500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 24
            (pt -444500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 25
            (pt -571500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 26
            (pt -698500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 27
            (pt -825500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 28
            (pt -952500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -952500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 29
            (pt -1079500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1079500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 30
            (pt -1206500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1206500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 31
            (pt -1333500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1333500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 32
            (pt -1460500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1460500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 33
            (pt -1587500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1587500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 34
            (pt -1714500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1714500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 35
            (pt -1841500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1841500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 36
            (pt -1968500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1968500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 37
            (pt -2095500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2095500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 38
            (pt -2222500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2222500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 39
            (pt -2349500 -950000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2349500 -950000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 40
            (pt -2476500 -760000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2476500 -760000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 41
            (pt 2476500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2476500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 42
            (pt 2349500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2349500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 43
            (pt 2222500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2222500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 44
            (pt 2095500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2095500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 45
            (pt 1968500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1968500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 46
            (pt 1841500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1841500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 47
            (pt 1714500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1714500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 48
            (pt 1587500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1587500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 49
            (pt 1460500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1460500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 50
            (pt 1333500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1333500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 51
            (pt 1206500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1206500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 52
            (pt 1079500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1079500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 53
            (pt 952500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 952500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 54
            (pt 825500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 55
            (pt 698500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 56
            (pt 571500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 57
            (pt 444500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 58
            (pt 317500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 59
            (pt 190500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 60
            (pt 63500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 61
            (pt -63500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 62
            (pt -190500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 63
            (pt -317500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 64
            (pt -444500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 65
            (pt -571500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 66
            (pt -698500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 67
            (pt -825500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 68
            (pt -952500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -952500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 69
            (pt -1079500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1079500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 70
            (pt -1206500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1206500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 71
            (pt -1333500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1333500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 72
            (pt -1460500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1460500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 73
            (pt -1587500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1587500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 74
            (pt -1714500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1714500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 75
            (pt -1841500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1841500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 76
            (pt -1968500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1968500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 77
            (pt -2095500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2095500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 78
            (pt -2222500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2222500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 79
            (pt -2349500 -570000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2349500 -570000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 80
            (pt -2476500 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2476500 -380000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

