LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Recepteur - spirobs moteur - connecteur traversant.pdsprj'.
CADCAM generated at 15:41:50 on jeudi 15 mai 2025.

File List
---------
Top Copper              : Recepteur - spirobs moteur - connecteur traversant - CADCAM Top Copper.GBR
Bottom Copper           : Recepteur - spirobs moteur - connecteur traversant - CADCAM Bottom Copper.GBR
Top Silk Screen         : Recepteur - spirobs moteur - connecteur traversant - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Recepteur - spirobs moteur - connecteur traversant - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Recepteur - spirobs moteur - connecteur traversant - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Recepteur - spirobs moteur - connecteur traversant - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Recepteur - spirobs moteur - connecteur traversant - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Recepteur - spirobs moteur - connecteur traversant - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Recepteur - spirobs moteur - connecteur traversant - CADCAM Mechanical 1.GBR
Top Assembly            : Recepteur - spirobs moteur - connecteur traversant - CADCAM Top Assembly.GBR
Bottom Assembly         : Recepteur - spirobs moteur - connecteur traversant - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Recepteur - spirobs moteur - connecteur traversant - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Recepteur - spirobs moteur - connecteur traversant - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -81mm 22mm -17mm 63.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D14	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.651mm                                                         FLASH ComponentPad
D16	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D17	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D18	CIRCLE  D=0.203mm                                                         DRAW  Profile
D19	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D70	CIRCLE  D=0.508mm                                                         DRAW  Material
D71	CIRCLE  D=0.152mm                                                         DRAW  Material
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=0.2mm                                                           DRAW  Material
D22	CIRCLE  D=0.1mm                                                           DRAW  Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D25	CIRCLE  D=1.905mm                                                         FLASH Material
D26	CIRCLE  D=4.064mm                                                         FLASH Material
D27	PPAD    W=1.803mm             H=1.143mm             I=1                   FLASH Material
D28	PPAD    W=1.803mm             H=1.143mm             I=2                   FLASH Material
D29	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D72	CIRCLE  D=0.711mm                                                         DRAW  Material
D73	CIRCLE  D=0.21mm                                                          DRAW  Material
D30	CIRCLE  D=0.05mm                                                          DRAW  Material
D31	CIRCLE  D=0.61mm                                                          DRAW  Material
D32	CIRCLE  D=0.393mm                                                         DRAW  Material
D33	CIRCLE  D=1.121mm                                                         DRAW  Material
D34	CIRCLE  D=0.721mm                                                         DRAW  Material
D35	CIRCLE  D=0.107mm                                                         DRAW  Material
D36	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown
D39	CIRCLE  D=0.914mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
