;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "114020164"
   (description "Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs")
   (family "CON")
   (package "114020164")
   (attribute "Datasheet Link" "https://files.seeedstudio.com/products/114020164/res/Grove%20Female%20Header%20-%20SMD-4P-2.0mm-90D%20Datasheet.pdf")
   (attribute "Geometry.Height" "5.45mm")
   (attribute "Mouser Part Number" "713-114020164")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Seeed-Studio/114020164?qs=7MVldsJ5Uayw%2FOfizq4F8w%3D%3D")
   (attribute "Manufacturer_Name" "Seeed Studio")
   (attribute "Manufacturer_Part_Number" "114020164")
   (gate
    (symbol "114020164")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "114020164"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "114020164"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6 3.8)
      (pt 6 3.8)
      (pt 6 -5.45)
      (pt -6 -5.45)
      (pt -6 3.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.05 6.5)
      (pt 7.05 6.5)
      (pt 7.05 -6.5)
      (pt -7.05 -6.5)
      (pt -7.05 6.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.2 -5.45)
      (pt 4.2 -5.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6 -1.425)
      (pt -6 3.8)
      (pt -3.8 3.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6 -1.425)
      (pt 6 3.8)
      (pt 3.8 3.8))))
   (leg 1 (pt -3.000 3.800) (padstack 0))
   (leg 2 (pt -1.000 3.800) (padstack 0))
   (leg 3 (pt 1.000 3.800) (padstack 0))
   (leg 4 (pt 3.000 3.800) (padstack 0))
   (leg MP1 (pt -5.300 -3.700) (padstack 5))
   (leg MP2 (pt 5.300 -3.700) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 3.400 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.500 3.600 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.500 3.600 0 0 90.000))
   )
   (model "114020164.stp"
    (euler 0 0 180)
    (offset 0 -5.329999923706055 0)
   )
  )
 )
)
