FILE_TYPE = MULTI_PHYS_TABLE;

PART '114020164'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Seeed Studio", "114020164" (!) = "", "114020164", "Other", "713-114020164", "https://www.mouser.co.uk/ProductDetail/Seeed-Studio/114020164?qs=7MVldsJ5Uayw%2FOfizq4F8w%3D%3D", "Seeed Studio Accessories Grove Female Header - SMD-4P-2.0mm-90D-20Pcs", "https://files.seeedstudio.com/products/114020164/res/Grove%20Female%20Header%20-%20SMD-4P-2.0mm-90D%20Datasheet.pdf", "5.45 mm"
END_PART

END.
