(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 04 21 11 50 37)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c150_h100"
    (ROUND 150000)
    (DRILL 100000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "3342" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 47155500 51070000) (PT 52844500 51070000) (PT 52844500 49670000) (PT 47155500 49670000) (PT 47155500 51070000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 47055500 51170000) (PT 52944500 51170000) (PT 52944500 48830000) (PT 47055500 48830000) (PT 47055500 51170000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 47155500 49670000) (PT 47155500 48930000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 47155500 48930000) (PT 52844500 48930000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 52844500 48930000) (PT 52844500 49670000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 47155500 49670000) (PT 47155500 48930000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 47155500 48930000) (PT 52844500 48930000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 52844500 48930000) (PT 52844500 49670000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 52844500 49670000) (PT 52844500 51070000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 52844500 51070000) (PT 47155500 51070000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 47155500 51070000) (PT 47155500 49670000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 47155500 49670000) (PT 47333000 49670000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 52844500 49670000) (PT 52540000 49670000))
   )
   (PAD 1 (PT 52476500 49050000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 52349500 49240000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 52222500 49050000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 52095500 49240000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 51968500 49050000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 51841500 49240000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51714500 49050000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51587500 49240000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 51460500 49050000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 51333500 49240000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 51206500 49050000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 51079500 49240000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50952500 49050000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50825500 49240000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50698500 49050000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50571500 49240000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50444500 49050000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50317500 49240000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50190500 49050000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50063500 49240000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 49936500 49050000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49809500 49240000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49682500 49050000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49555500 49240000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49428500 49050000) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49301500 49240000) PC0 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49174500 49050000) PC0 THRU
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49047500 49240000) PC0 THRU
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 48920500 49050000) PC0 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 48793500 49240000) PC0 THRU
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 48666500 49050000) PC0 THRU
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 48539500 49240000) PC0 THRU
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 48412500 49050000) PC0 THRU
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 48285500 49240000) PC0 THRU
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 48158500 49050000) PC0 THRU
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 48031500 49240000) PC0 THRU
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 47904500 49050000) PC0 THRU
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 47777500 49240000) PC0 THRU
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 47650500 49050000) PC0 THRU
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 47523500 49240000) PC0 THRU
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 52476500 49430000) PC0 THRU
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 52349500 49620000) PC0 THRU
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 52222500 49430000) PC0 THRU
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 52095500 49620000) PC0 THRU
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 51968500 49430000) PC0 THRU
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 51841500 49620000) PC0 THRU
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 51714500 49430000) PC0 THRU
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 51587500 49620000) PC0 THRU
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 51460500 49430000) PC0 THRU
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 51333500 49620000) PC0 THRU
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 51206500 49430000) PC0 THRU
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 51079500 49620000) PC0 THRU
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50952500 49430000) PC0 THRU
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 50825500 49620000) PC0 THRU
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 50698500 49430000) PC0 THRU
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 50571500 49620000) PC0 THRU
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 50444500 49430000) PC0 THRU
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 50317500 49620000) PC0 THRU
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 50190500 49430000) PC0 THRU
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50063500 49620000) PC0 THRU
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49936500 49430000) PC0 THRU
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49809500 49620000) PC0 THRU
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49682500 49430000) PC0 THRU
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49555500 49620000) PC0 THRU
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49428500 49430000) PC0 THRU
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49301500 49620000) PC0 THRU
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49174500 49430000) PC0 THRU
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 49047500 49620000) PC0 THRU
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 48920500 49430000) PC0 THRU
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 48793500 49620000) PC0 THRU
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 48666500 49430000) PC0 THRU
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 48539500 49620000) PC0 THRU
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 48412500 49430000) PC0 THRU
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 48285500 49620000) PC0 THRU
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 48158500 49430000) PC0 THRU
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 48031500 49620000) PC0 THRU
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 47904500 49430000) PC0 THRU
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 47777500 49620000) PC0 THRU
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 47650500 49430000) PC0 THRU
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 47523500 49620000) PC0 THRU
    (PADIDENTIFIER "80")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
